memory-game/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>
    <section class="memory-game">
      <div class="memory-card" data-framework="aurelia"><img class="front-face" src="./img/aurelia.svg" alt="aurelia"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="aurelia"><img class="front-face" src="./img/aurelia.svg" alt="aurelia"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="vue"><img class="front-face" src="./img/vue.svg" alt="vue"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="vue"><img class="front-face" src="./img/vue.svg" alt="vue"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="angular"><img class="front-face" src="./img/angular.svg" alt="angular"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="angular"><img class="front-face" src="./img/angular.svg" alt="angular"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="ember"><img class="front-face" src="./img/ember.svg" alt="ember"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="ember"><img class="front-face" src="./img/ember.svg" alt="ember"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="backbone"><img class="front-face" src="./img/backbone.svg" alt="backbone"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="backbone"><img class="front-face" src="./img/backbone.svg" alt="backbone"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="react"><img class="front-face" src="./img/react.svg" alt="react"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
      <div class="memory-card" data-framework="react"><img class="front-face" src="./img/react.svg" alt="react"><img class="back-face" src="./img/js-badge.svg" alt="JS Badge"></div>
    </section>
    <div class="btn-restart">
      <button onclick="startGame()">Restart<i class="fas fa-play-circle"></i></button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>

memory-game/index.pug
doctype html
html(lang='en')
 head
   title Memory Game
   link(rel='stylesheet', href='./css/style.css')
 body
    section.memory-game
      each val in ['aurelia', 'vue', 'angular', 'ember', 'backbone', 'react']
        each i in [1, 2]
          .memory-card(data-framework=val)
            img.front-face(src='./img/'+val+'.svg' alt=val)
            img.back-face(src="./img/js-badge.svg" alt='JS Badge')
    .btn-restart
      button(onclick='startGame()') Restart
        i.fas.fa-play-circle

    script(src='./js/script.js')
